<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Bella - Campanhas</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div id="principal">
      <img src="imagens/capa.png" alt="Foto de capa da modelo" />
      <div id="menu">
        <a href="index.html">HOME</a> | 
        <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanhas.html">CAMPANHAS</a> |
        <a href="contato.html">CONTATO</a>
      </div>
      <div id="conteudo"> <!-- Começo do conteudo -->
        <h1>Campanhas Publicitárias</h1>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim natus
          quaerat laborum sint quisquam iusto, vitae quo, quas illo
          reprehenderit accusamus incidunt, est excepturi provident. Aliquam non
          repellat soluta repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim natus
          quaerat laborum sint quisquam iusto, vitae quo, quas illo
          reprehenderit accusamus incidunt, est excepturi provident. Aliquam non
          repellat soluta repellendus.
        </p>

        <img src="imagens/foto1.png" class="img-campanha">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim natus
            quaerat laborum sint quisquam iusto, vitae quo, quas illo
            reprehenderit accusamus incidunt, est excepturi provident. Aliquam non
            repellat soluta repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim natus
            quaerat laborum sint quisquam iusto, vitae quo, quas illo
            reprehenderit accusamus incidunt, est excepturi provident. Aliquam non
            repellat soluta repellendus.
          </p>
          <img src="imagens/foto2.png" class="img-campanha">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim natus
            quaerat laborum sint quisquam iusto, vitae quo, quas illo
            reprehenderit accusamus incidunt, est excepturi provident. Aliquam non
            repellat soluta repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim natus
            quaerat laborum sint quisquam iusto, vitae quo, quas illo
            reprehenderit accusamus incidunt, est excepturi provident. Aliquam non
            repellat soluta repellendus.
          </p>

          <img src="imagens/foto3.png" class="img-campanha">

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim natus
            quaerat laborum sint quisquam iusto, vitae quo, quas illo
            reprehenderit accusamus incidunt, est excepturi provident. Aliquam non
            repellat soluta repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim natus
            quaerat laborum sint quisquam iusto, vitae quo, quas illo
            reprehenderit accusamus incidunt, est excepturi provident. Aliquam non
            repellat soluta repellendus.
          </p>

      </div> <!-- Fim do conteudo -->
      <div id="rodape">
          <h4 class="centralizar">Todos os direitos reservados</h4>
      </div>
    </div>
  </body>
</html>
